0_u00003s00001hw00001.svc: Predicted Emotion - Normal | Confidence Levels: Normal: 54.67%, Depression: 28.97%, Anxiety: 16.33%, Stress: 0.03%
0_u00003s00001hw00002.svc: Predicted Emotion - Normal | Confidence Levels: Normal: 48.67%, Anxiety: 27.37%, Depression: 23.79%, Stress: 0.16%
0_u00003s00001hw00003.svc: Predicted Emotion - Normal | Confidence Levels: Normal: 45.37%, Anxiety: 30.93%, Depression: 23.69%, Stress: 0.01%
0_u00003s00001hw00004.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 85.58%, Normal: 8.34%, Depression: 6.06%, Stress: 0.01%
0_u00003s00001hw00005.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 82.42%, Normal: 9.96%, Depression: 6.40%, Stress: 1.22%
0_u00003s00001hw00006.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 55.29%, Depression: 24.63%, Normal: 19.56%, Stress: 0.51%
0_u00003s00001hw00007.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 73.38%, Depression: 13.15%, Normal: 12.58%, Stress: 0.88%
0_u00013s00001hw00001.svc: Predicted Emotion - Stress | Confidence Levels: Stress: 77.74%, Anxiety: 17.93%, Normal: 4.14%, Depression: 0.19%
0_u00013s00001hw00002.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 75.54%, Stress: 16.20%, Normal: 7.73%, Depression: 0.53%
0_u00013s00001hw00003.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 90.36%, Normal: 6.76%, Depression: 2.85%, Stress: 0.04%
0_u00013s00001hw00004.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 69.32%, Normal: 19.40%, Depression: 11.25%, Stress: 0.03%
0_u00013s00001hw00005.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 96.34%, Normal: 2.96%, Depression: 0.61%, Stress: 0.08%
0_u00013s00001hw00006.svc: Predicted Emotion - Normal | Confidence Levels: Normal: 36.93%, Depression: 33.88%, Anxiety: 29.19%, Stress: 0.01%
0_u00013s00001hw00007.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 46.80%, Normal: 32.74%, Depression: 20.44%, Stress: 0.02%
0_u00015s00001hw00001.svc: Predicted Emotion - Normal | Confidence Levels: Normal: 51.99%, Depression: 32.49%, Anxiety: 15.51%, Stress: 0.00%
0_u00015s00001hw00002.svc: Predicted Emotion - Normal | Confidence Levels: Normal: 48.66%, Anxiety: 27.33%, Depression: 23.98%, Stress: 0.03%
0_u00015s00001hw00003.svc: Predicted Emotion - Normal | Confidence Levels: Normal: 53.57%, Anxiety: 23.60%, Depression: 22.79%, Stress: 0.04%
0_u00015s00001hw00004.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 48.81%, Anxiety: 29.75%, Normal: 21.42%, Stress: 0.02%
0_u00015s00001hw00005.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 81.79%, Normal: 11.62%, Depression: 6.08%, Stress: 0.51%
0_u00015s00001hw00006.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 73.75%, Normal: 14.55%, Depression: 11.13%, Stress: 0.56%
0_u00015s00001hw00007.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 55.84%, Normal: 25.29%, Depression: 13.67%, Stress: 5.21%
0_u00027s00001hw00001.svc: Predicted Emotion - Normal | Confidence Levels: Normal: 53.68%, Depression: 34.66%, Anxiety: 11.65%, Stress: 0.01%
0_u00027s00001hw00002.svc: Predicted Emotion - Normal | Confidence Levels: Normal: 53.37%, Depression: 35.26%, Anxiety: 11.21%, Stress: 0.17%
0_u00027s00001hw00003.svc: Predicted Emotion - Normal | Confidence Levels: Normal: 57.25%, Depression: 31.80%, Anxiety: 10.84%, Stress: 0.11%
0_u00027s00001hw00004.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 79.64%, Normal: 17.87%, Anxiety: 2.48%, Stress: 0.00%
0_u00027s00001hw00005.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 59.43%, Normal: 21.41%, Depression: 13.49%, Stress: 5.68%
0_u00027s00001hw00006.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 46.48%, Depression: 25.98%, Normal: 24.78%, Stress: 2.76%
0_u00027s00001hw00007.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 31.89%, Depression: 29.40%, Normal: 29.25%, Stress: 9.46%
0_u00035s00001hw00001.svc: Predicted Emotion - Stress | Confidence Levels: Stress: 92.02%, Normal: 7.26%, Depression: 0.55%, Anxiety: 0.17%
0_u00035s00001hw00002.svc: Predicted Emotion - Stress | Confidence Levels: Stress: 97.75%, Normal: 2.04%, Anxiety: 0.17%, Depression: 0.03%
0_u00035s00001hw00003.svc: Predicted Emotion - Stress | Confidence Levels: Stress: 53.86%, Anxiety: 37.33%, Normal: 8.36%, Depression: 0.44%
0_u00035s00001hw00004.svc: Predicted Emotion - Normal | Confidence Levels: Normal: 72.11%, Depression: 14.49%, Anxiety: 13.39%, Stress: 0.00%
0_u00035s00001hw00005.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 64.41%, Normal: 18.06%, Stress: 16.72%, Depression: 0.81%
0_u00035s00001hw00006.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 46.04%, Normal: 39.05%, Depression: 14.87%, Stress: 0.05%
0_u00035s00001hw00007.svc: Predicted Emotion - Normal | Confidence Levels: Anxiety: 42.26%, Normal: 40.83%, Depression: 16.68%, Stress: 0.23%
0_u00040s00001hw00001.svc: Predicted Emotion - Stress | Confidence Levels: Stress: 97.26%, Normal: 2.31%, Depression: 0.42%, Anxiety: 0.01%
0_u00040s00001hw00002.svc: Predicted Emotion - Stress | Confidence Levels: Stress: 73.36%, Normal: 26.56%, Depression: 0.05%, Anxiety: 0.03%
0_u00040s00001hw00003.svc: Predicted Emotion - Normal | Confidence Levels: Normal: 77.27%, Stress: 21.82%, Anxiety: 0.70%, Depression: 0.21%
0_u00040s00001hw00004.svc: Predicted Emotion - Normal | Confidence Levels: Normal: 84.20%, Anxiety: 11.97%, Depression: 3.77%, Stress: 0.06%
0_u00040s00001hw00005.svc: Predicted Emotion - Stress | Confidence Levels: Stress: 62.16%, Anxiety: 21.71%, Normal: 15.65%, Depression: 0.47%
0_u00040s00001hw00006.svc: Predicted Emotion - Normal | Confidence Levels: Normal: 58.93%, Depression: 27.42%, Anxiety: 13.64%, Stress: 0.01%
0_u00040s00001hw00007.svc: Predicted Emotion - Normal | Confidence Levels: Normal: 71.01%, Depression: 17.45%, Anxiety: 11.52%, Stress: 0.01%
0_u00044s00001hw00001.svc: Predicted Emotion - Normal | Confidence Levels: Normal: 42.97%, Anxiety: 36.52%, Depression: 20.51%, Stress: 0.00%
0_u00044s00001hw00002.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 65.97%, Normal: 21.77%, Depression: 12.26%, Stress: 0.01%
0_u00044s00001hw00003.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 71.64%, Normal: 22.00%, Depression: 6.33%, Stress: 0.02%
0_u00044s00001hw00004.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 84.71%, Normal: 13.74%, Anxiety: 1.55%, Stress: 0.00%
0_u00044s00001hw00005.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 97.74%, Normal: 1.71%, Depression: 0.52%, Stress: 0.02%
0_u00044s00001hw00006.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 90.06%, Normal: 5.26%, Depression: 4.66%, Stress: 0.02%
0_u00044s00001hw00007.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 92.61%, Normal: 3.91%, Depression: 1.84%, Stress: 1.64%
1_u00010s00001hw00001.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 72.67%, Stress: 27.33%, Normal: 0.00%, Anxiety: 0.00%
1_u00010s00001hw00002.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 85.54%, Stress: 14.46%, Normal: 0.00%, Anxiety: 0.00%
1_u00010s00001hw00003.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 84.39%, Stress: 15.61%, Normal: 0.00%, Anxiety: 0.00%
1_u00010s00001hw00004.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 64.73%, Stress: 35.16%, Anxiety: 0.08%, Normal: 0.02%
1_u00010s00001hw00005.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 89.42%, Stress: 10.58%, Normal: 0.00%, Anxiety: 0.00%
1_u00010s00001hw00006.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 84.92%, Stress: 15.08%, Normal: 0.00%, Anxiety: 0.00%
1_u00010s00001hw00007.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 89.31%, Stress: 10.69%, Normal: 0.00%, Anxiety: 0.00%
1_u00011s00001hw00001.svc: Predicted Emotion - Stress | Confidence Levels: Stress: 84.10%, Depression: 15.90%, Normal: 0.00%, Anxiety: 0.00%
1_u00011s00001hw00002.svc: Predicted Emotion - Stress | Confidence Levels: Stress: 80.11%, Depression: 19.89%, Normal: 0.00%, Anxiety: 0.00%
1_u00011s00001hw00003.svc: Predicted Emotion - Stress | Confidence Levels: Stress: 74.65%, Depression: 25.35%, Normal: 0.00%, Anxiety: 0.00%
1_u00011s00001hw00004.svc: Predicted Emotion - Stress | Confidence Levels: Stress: 66.25%, Depression: 33.06%, Anxiety: 0.43%, Normal: 0.26%
1_u00011s00001hw00005.svc: Predicted Emotion - Stress | Confidence Levels: Stress: 64.45%, Depression: 35.53%, Normal: 0.02%, Anxiety: 0.00%
1_u00011s00001hw00006.svc: Predicted Emotion - Stress | Confidence Levels: Stress: 76.52%, Depression: 23.48%, Normal: 0.01%, Anxiety: 0.00%
1_u00011s00001hw00007.svc: Predicted Emotion - Stress | Confidence Levels: Stress: 73.73%, Depression: 26.27%, Normal: 0.01%, Anxiety: 0.00%
1_u00021s00001hw00001.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 74.03%, Normal: 15.45%, Anxiety: 10.53%, Stress: 0.00%
1_u00021s00001hw00002.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 61.96%, Normal: 19.65%, Anxiety: 18.39%, Stress: 0.00%
1_u00021s00001hw00003.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 48.71%, Anxiety: 27.03%, Normal: 24.25%, Stress: 0.00%
1_u00021s00001hw00004.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 39.61%, Anxiety: 36.17%, Normal: 24.21%, Stress: 0.01%
1_u00021s00001hw00005.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 48.83%, Depression: 28.43%, Normal: 22.74%, Stress: 0.00%
1_u00021s00001hw00006.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 61.84%, Normal: 19.20%, Anxiety: 18.96%, Stress: 0.00%
1_u00021s00001hw00007.svc: Predicted Emotion - Depression | Confidence Levels: Anxiety: 41.31%, Depression: 39.98%, Normal: 18.70%, Stress: 0.00%
1_u00038s00001hw00001.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 43.88%, Anxiety: 35.67%, Normal: 20.45%, Stress: 0.00%
1_u00038s00001hw00002.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 43.38%, Anxiety: 39.62%, Normal: 17.01%, Stress: 0.00%
1_u00038s00001hw00003.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 53.98%, Anxiety: 24.12%, Normal: 21.90%, Stress: 0.00%
1_u00038s00001hw00004.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 50.57%, Depression: 25.16%, Normal: 24.27%, Stress: 0.01%
1_u00038s00001hw00005.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 84.83%, Normal: 9.95%, Depression: 5.22%, Stress: 0.00%
1_u00038s00001hw00006.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 56.53%, Normal: 29.94%, Anxiety: 13.53%, Stress: 0.00%
1_u00038s00001hw00007.svc: Predicted Emotion - Normal | Confidence Levels: Normal: 41.38%, Anxiety: 30.70%, Depression: 27.90%, Stress: 0.01%
2_u00001s00001hw00001.svc: Predicted Emotion - Stress | Confidence Levels: Stress: 76.40%, Anxiety: 18.55%, Normal: 4.82%, Depression: 0.23%
2_u00001s00001hw00002.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 50.11%, Stress: 34.65%, Normal: 14.59%, Depression: 0.64%
2_u00001s00001hw00003.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 82.62%, Normal: 11.87%, Depression: 5.47%, Stress: 0.04%
2_u00001s00001hw00004.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 59.78%, Normal: 23.30%, Depression: 16.89%, Stress: 0.03%
2_u00001s00001hw00005.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 96.05%, Normal: 3.32%, Depression: 0.53%, Stress: 0.10%
2_u00001s00001hw00006.svc: Predicted Emotion - Normal | Confidence Levels: Normal: 39.56%, Anxiety: 31.74%, Depression: 28.70%, Stress: 0.01%
2_u00001s00001hw00007.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 46.85%, Normal: 34.77%, Depression: 18.37%, Stress: 0.01%
2_u00002s00001hw00001.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 52.62%, Depression: 29.96%, Normal: 17.42%, Stress: 0.00%
2_u00002s00001hw00002.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 59.14%, Depression: 27.70%, Normal: 13.16%, Stress: 0.00%
2_u00002s00001hw00003.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 63.05%, Depression: 24.20%, Normal: 12.75%, Stress: 0.00%
2_u00002s00001hw00004.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 79.38%, Normal: 18.30%, Anxiety: 2.31%, Stress: 0.00%
2_u00002s00001hw00005.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 98.64%, Normal: 0.98%, Depression: 0.38%, Stress: 0.00%
2_u00002s00001hw00006.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 65.02%, Depression: 20.48%, Normal: 14.50%, Stress: 0.00%
2_u00002s00001hw00007.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 86.45%, Normal: 7.75%, Depression: 5.75%, Stress: 0.04%
2_u00014s00001hw00001.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 63.35%, Depression: 22.54%, Normal: 14.11%, Stress: 0.00%
2_u00014s00001hw00002.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 45.65%, Depression: 36.37%, Normal: 17.98%, Stress: 0.00%
2_u00014s00001hw00002old.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 44.79%, Depression: 37.36%, Normal: 17.85%, Stress: 0.00%
2_u00014s00001hw00003.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 47.74%, Depression: 33.18%, Normal: 19.08%, Stress: 0.00%
2_u00014s00001hw00004.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 70.63%, Normal: 25.62%, Anxiety: 3.76%, Stress: 0.00%
2_u00014s00001hw00005.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 87.18%, Normal: 6.81%, Depression: 6.00%, Stress: 0.00%
2_u00014s00001hw00006.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 44.92%, Anxiety: 29.92%, Normal: 25.16%, Stress: 0.00%
2_u00014s00001hw00007.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 36.16%, Normal: 35.52%, Anxiety: 28.32%, Stress: 0.00%
2_u00025s00001hw00001.svc: Predicted Emotion - Stress | Confidence Levels: Stress: 76.96%, Anxiety: 18.59%, Normal: 4.23%, Depression: 0.22%
2_u00025s00001hw00002.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 67.93%, Stress: 26.38%, Normal: 5.38%, Depression: 0.31%
2_u00025s00001hw00003.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 86.78%, Normal: 8.01%, Depression: 5.19%, Stress: 0.01%
2_u00025s00001hw00004.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 40.70%, Normal: 39.29%, Anxiety: 20.01%, Stress: 0.01%
2_u00025s00001hw00005.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 94.82%, Normal: 3.99%, Depression: 1.14%, Stress: 0.05%
2_u00025s00001hw00006.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 47.85%, Normal: 26.82%, Depression: 25.32%, Stress: 0.01%
2_u00025s00001hw00007.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 44.36%, Normal: 29.68%, Depression: 25.95%, Stress: 0.00%
2_u00026s00001hw00001.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 71.98%, Depression: 17.80%, Normal: 10.22%, Stress: 0.00%
2_u00026s00001hw00002.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 58.48%, Depression: 26.94%, Normal: 14.58%, Stress: 0.00%
2_u00026s00001hw00003.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 47.01%, Depression: 34.49%, Normal: 18.50%, Stress: 0.00%
2_u00026s00001hw00004.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 70.13%, Normal: 26.12%, Anxiety: 3.75%, Stress: 0.00%
2_u00026s00001hw00005.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 70.50%, Normal: 15.03%, Depression: 14.47%, Stress: 0.00%
2_u00026s00001hw00006.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 55.57%, Normal: 27.53%, Anxiety: 16.90%, Stress: 0.00%
2_u00026s00001hw00007.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 36.06%, Anxiety: 32.20%, Normal: 31.74%, Stress: 0.00%
2_u00029s00001hw00001.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 67.26%, Normal: 22.70%, Depression: 10.04%, Stress: 0.00%
2_u00029s00001hw00002.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 81.28%, Normal: 10.57%, Depression: 8.14%, Stress: 0.00%
2_u00029s00001hw00003.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 66.60%, Normal: 21.94%, Depression: 11.46%, Stress: 0.00%
2_u00029s00001hw00004.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 95.93%, Normal: 2.86%, Depression: 1.20%, Stress: 0.01%
2_u00029s00001hw00005.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 94.55%, Depression: 2.74%, Normal: 2.71%, Stress: 0.00%
2_u00029s00001hw00006.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 84.51%, Depression: 8.00%, Normal: 7.48%, Stress: 0.01%
2_u00029s00001hw00007.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 78.14%, Normal: 14.98%, Depression: 6.72%, Stress: 0.16%
2_u00031s00001hw00001.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 80.34%, Depression: 11.38%, Normal: 8.27%, Stress: 0.00%
2_u00031s00001hw00002.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 59.26%, Depression: 21.99%, Normal: 18.75%, Stress: 0.00%
2_u00031s00001hw00003.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 51.93%, Depression: 28.81%, Normal: 19.26%, Stress: 0.00%
2_u00031s00001hw00004.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 49.04%, Normal: 31.53%, Anxiety: 19.42%, Stress: 0.00%
2_u00031s00001hw00005.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 88.86%, Normal: 7.77%, Depression: 3.37%, Stress: 0.01%
2_u00031s00001hw00006.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 39.58%, Normal: 31.50%, Anxiety: 28.92%, Stress: 0.00%
2_u00031s00001hw00007.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 36.14%, Normal: 35.58%, Depression: 28.27%, Stress: 0.01%
2_u00032s00001hw00001.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 85.50%, Normal: 8.04%, Depression: 6.46%, Stress: 0.00%
2_u00032s00001hw00002.svc: Predicted Emotion - Depression | Confidence Levels: Anxiety: 43.61%, Depression: 38.98%, Normal: 17.41%, Stress: 0.00%
2_u00032s00001hw00003.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 66.55%, Normal: 20.88%, Anxiety: 12.57%, Stress: 0.00%
2_u00032s00001hw00004.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 56.21%, Normal: 22.62%, Depression: 21.16%, Stress: 0.01%
2_u00032s00001hw00005.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 96.94%, Normal: 2.33%, Depression: 0.72%, Stress: 0.01%
2_u00032s00001hw00006.svc: Predicted Emotion - Normal | Confidence Levels: Anxiety: 35.56%, Normal: 34.08%, Depression: 30.36%, Stress: 0.01%
2_u00032s00001hw00007.svc: Predicted Emotion - Normal | Confidence Levels: Normal: 49.59%, Depression: 40.50%, Anxiety: 9.91%, Stress: 0.00%
2_u00033s00001hw00001.svc: Predicted Emotion - Normal | Confidence Levels: Normal: 40.68%, Anxiety: 35.30%, Depression: 24.03%, Stress: 0.00%
2_u00033s00001hw00002.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 63.13%, Normal: 21.44%, Depression: 15.43%, Stress: 0.00%
2_u00033s00001hw00003.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 59.64%, Normal: 24.33%, Depression: 16.02%, Stress: 0.00%
2_u00033s00001hw00004.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 70.49%, Depression: 15.18%, Normal: 14.32%, Stress: 0.01%
2_u00033s00001hw00005.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 97.81%, Normal: 1.49%, Depression: 0.70%, Stress: 0.01%
2_u00033s00001hw00006.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 86.28%, Depression: 7.60%, Normal: 6.10%, Stress: 0.01%
2_u00033s00001hw00007.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 88.05%, Normal: 7.49%, Depression: 4.18%, Stress: 0.27%
2_u00036s00001hw00001.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 98.73%, Normal: 0.94%, Depression: 0.23%, Stress: 0.10%
2_u00036s00001hw00002.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 96.37%, Normal: 2.62%, Depression: 0.93%, Stress: 0.08%
2_u00036s00001hw00003.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 63.61%, Normal: 19.77%, Depression: 16.61%, Stress: 0.01%
2_u00036s00001hw00004.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 47.18%, Normal: 35.93%, Anxiety: 16.89%, Stress: 0.01%
2_u00036s00001hw00005.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 94.06%, Normal: 4.29%, Depression: 1.64%, Stress: 0.02%
2_u00036s00001hw00006.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 43.11%, Normal: 31.28%, Depression: 25.60%, Stress: 0.01%
2_u00036s00001hw00007.svc: Predicted Emotion - Normal | Confidence Levels: Normal: 40.49%, Anxiety: 35.72%, Depression: 23.78%, Stress: 0.01%
2_u00041s00001hw00001.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 98.81%, Normal: 0.90%, Depression: 0.27%, Stress: 0.02%
2_u00041s00001hw00002.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 96.56%, Normal: 2.43%, Depression: 0.99%, Stress: 0.02%
2_u00041s00001hw00003.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 72.78%, Depression: 15.37%, Normal: 11.85%, Stress: 0.00%
2_u00041s00001hw00004.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 82.87%, Normal: 10.68%, Depression: 6.44%, Stress: 0.01%
2_u00041s00001hw00005.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 89.52%, Normal: 6.77%, Depression: 3.70%, Stress: 0.01%
2_u00041s00001hw00006.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 37.57%, Anxiety: 34.12%, Normal: 28.31%, Stress: 0.00%
2_u00041s00001hw00007.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 48.22%, Normal: 30.44%, Anxiety: 21.34%, Stress: 0.00%
2_u00042s00001hw00001.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 92.77%, Depression: 4.07%, Normal: 3.16%, Stress: 0.00%
2_u00042s00001hw00002.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 88.47%, Depression: 6.27%, Normal: 5.26%, Stress: 0.00%
2_u00042s00001hw00003.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 70.29%, Depression: 17.64%, Normal: 12.07%, Stress: 0.00%
2_u00042s00001hw00004.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 80.83%, Normal: 16.96%, Anxiety: 2.21%, Stress: 0.00%
2_u00042s00001hw00005.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 97.73%, Normal: 1.66%, Depression: 0.60%, Stress: 0.00%
2_u00042s00001hw00006.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 65.95%, Depression: 18.93%, Normal: 15.11%, Stress: 0.00%
2_u00042s00001hw00007.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 63.41%, Depression: 19.99%, Normal: 16.59%, Stress: 0.00%
2_u00043s00001hw00001.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 70.19%, Depression: 15.22%, Normal: 14.60%, Stress: 0.00%
2_u00043s00001hw00002.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 84.37%, Depression: 8.61%, Normal: 7.02%, Stress: 0.00%
2_u00043s00001hw00003.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 68.04%, Depression: 17.84%, Normal: 14.12%, Stress: 0.00%
2_u00043s00001hw00004.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 85.18%, Normal: 13.24%, Anxiety: 1.57%, Stress: 0.00%
2_u00043s00001hw00005.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 95.03%, Normal: 3.10%, Depression: 1.87%, Stress: 0.00%
2_u00043s00001hw00006.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 48.01%, Depression: 36.53%, Normal: 15.46%, Stress: 0.00%
2_u00043s00001hw00007.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 55.99%, Depression: 26.72%, Normal: 17.29%, Stress: 0.00%
3_u00020s00001hw00001.svc: Predicted Emotion - Stress | Confidence Levels: Stress: 96.93%, Normal: 1.97%, Depression: 1.09%, Anxiety: 0.01%
3_u00020s00001hw00002.svc: Predicted Emotion - Stress | Confidence Levels: Stress: 96.98%, Normal: 2.83%, Depression: 0.18%, Anxiety: 0.01%
3_u00020s00001hw00003.svc: Predicted Emotion - Stress | Confidence Levels: Stress: 97.23%, Normal: 2.66%, Depression: 0.06%, Anxiety: 0.04%
3_u00020s00001hw00003old.svc: Predicted Emotion - Stress | Confidence Levels: Stress: 97.21%, Normal: 2.68%, Depression: 0.07%, Anxiety: 0.04%
3_u00020s00001hw00004.svc: Predicted Emotion - Stress | Confidence Levels: Stress: 67.12%, Normal: 16.59%, Anxiety: 16.09%, Depression: 0.20%
3_u00020s00001hw00005.svc: Predicted Emotion - Stress | Confidence Levels: Stress: 97.98%, Normal: 1.39%, Anxiety: 0.61%, Depression: 0.01%
3_u00020s00001hw00006.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 58.78%, Normal: 35.33%, Depression: 5.31%, Stress: 0.57%
3_u00020s00001hw00007.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 37.19%, Normal: 29.24%, Stress: 27.56%, Depression: 6.01%
3_u00021s00001hw00001.svc: Predicted Emotion - Stress | Confidence Levels: Stress: 96.93%, Normal: 1.97%, Depression: 1.09%, Anxiety: 0.01%
3_u00021s00001hw00002.svc: Predicted Emotion - Stress | Confidence Levels: Stress: 96.98%, Normal: 2.83%, Depression: 0.18%, Anxiety: 0.01%
3_u00021s00001hw00003.svc: Predicted Emotion - Stress | Confidence Levels: Stress: 97.21%, Normal: 2.68%, Depression: 0.07%, Anxiety: 0.04%
3_u00021s00001hw00004.svc: Predicted Emotion - Stress | Confidence Levels: Stress: 67.12%, Normal: 16.59%, Anxiety: 16.09%, Depression: 0.20%
3_u00021s00001hw00005.svc: Predicted Emotion - Stress | Confidence Levels: Stress: 97.98%, Normal: 1.39%, Anxiety: 0.61%, Depression: 0.01%

Overall Classification Accuracy: 62.09%