0_u00003s00001hw00001.svc: Predicted Emotion - Normal | Confidence Levels: Normal: 55.03%, Depression: 32.14%, Anxiety: 12.81%, Stress: 0.02%
0_u00003s00001hw00002.svc: Predicted Emotion - Normal | Confidence Levels: Normal: 46.44%, Depression: 31.76%, Anxiety: 21.71%, Stress: 0.09%
0_u00003s00001hw00003.svc: Predicted Emotion - Normal | Confidence Levels: Normal: 51.24%, Depression: 28.60%, Anxiety: 20.15%, Stress: 0.01%
0_u00003s00001hw00004.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 69.75%, Normal: 16.41%, Depression: 13.83%, Stress: 0.01%
0_u00003s00001hw00005.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 76.42%, Normal: 14.68%, Depression: 8.31%, Stress: 0.59%
0_u00003s00001hw00006.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 40.91%, Depression: 33.25%, Normal: 25.66%, Stress: 0.19%
0_u00003s00001hw00007.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 62.81%, Normal: 18.95%, Depression: 17.98%, Stress: 0.27%
0_u00013s00001hw00001.svc: Predicted Emotion - Stress | Confidence Levels: Stress: 69.25%, Anxiety: 27.29%, Normal: 3.32%, Depression: 0.14%
0_u00013s00001hw00002.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 87.30%, Stress: 7.89%, Normal: 4.49%, Depression: 0.33%
0_u00013s00001hw00003.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 92.31%, Normal: 5.32%, Depression: 2.35%, Stress: 0.02%
0_u00013s00001hw00004.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 60.29%, Normal: 20.94%, Depression: 18.74%, Stress: 0.02%
0_u00013s00001hw00005.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 96.55%, Normal: 2.76%, Depression: 0.67%, Stress: 0.03%
0_u00013s00001hw00006.svc: Predicted Emotion - Normal | Confidence Levels: Normal: 34.05%, Depression: 33.35%, Anxiety: 32.60%, Stress: 0.00%
0_u00013s00001hw00007.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 46.88%, Normal: 30.31%, Depression: 22.80%, Stress: 0.01%
0_u00015s00001hw00001.svc: Predicted Emotion - Normal | Confidence Levels: Normal: 51.17%, Depression: 35.63%, Anxiety: 13.20%, Stress: 0.00%
0_u00015s00001hw00002.svc: Predicted Emotion - Normal | Confidence Levels: Normal: 44.77%, Depression: 31.78%, Anxiety: 23.43%, Stress: 0.02%
0_u00015s00001hw00003.svc: Predicted Emotion - Normal | Confidence Levels: Normal: 48.03%, Depression: 30.72%, Anxiety: 21.24%, Stress: 0.02%
0_u00015s00001hw00004.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 53.11%, Normal: 24.29%, Anxiety: 22.59%, Stress: 0.02%
0_u00015s00001hw00005.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 77.36%, Normal: 14.41%, Depression: 8.03%, Stress: 0.20%
0_u00015s00001hw00006.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 72.81%, Normal: 14.22%, Depression: 12.86%, Stress: 0.11%
0_u00015s00001hw00007.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 64.75%, Normal: 20.14%, Depression: 14.62%, Stress: 0.49%
0_u00027s00001hw00001.svc: Predicted Emotion - Normal | Confidence Levels: Normal: 49.10%, Depression: 42.45%, Anxiety: 8.44%, Stress: 0.01%
0_u00027s00001hw00002.svc: Predicted Emotion - Normal | Confidence Levels: Normal: 45.61%, Depression: 44.82%, Anxiety: 9.48%, Stress: 0.08%
0_u00027s00001hw00003.svc: Predicted Emotion - Normal | Confidence Levels: Normal: 49.58%, Depression: 42.08%, Anxiety: 8.28%, Stress: 0.06%
0_u00027s00001hw00004.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 77.20%, Normal: 20.34%, Anxiety: 2.45%, Stress: 0.00%
0_u00027s00001hw00005.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 59.76%, Normal: 21.81%, Depression: 16.35%, Stress: 2.07%
0_u00027s00001hw00006.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 41.55%, Depression: 32.03%, Normal: 25.61%, Stress: 0.81%
0_u00027s00001hw00007.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 39.05%, Depression: 32.29%, Normal: 26.22%, Stress: 2.44%
0_u00035s00001hw00001.svc: Predicted Emotion - Stress | Confidence Levels: Stress: 94.50%, Normal: 5.07%, Depression: 0.31%, Anxiety: 0.12%
0_u00035s00001hw00002.svc: Predicted Emotion - Stress | Confidence Levels: Stress: 98.44%, Normal: 1.39%, Anxiety: 0.16%, Depression: 0.02%
0_u00035s00001hw00003.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 48.66%, Stress: 45.51%, Normal: 5.55%, Depression: 0.29%
0_u00035s00001hw00004.svc: Predicted Emotion - Normal | Confidence Levels: Normal: 77.43%, Anxiety: 15.02%, Depression: 7.54%, Stress: 0.01%
0_u00035s00001hw00005.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 86.29%, Normal: 8.94%, Stress: 4.27%, Depression: 0.50%
0_u00035s00001hw00006.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 53.82%, Normal: 33.05%, Depression: 13.10%, Stress: 0.02%
0_u00035s00001hw00007.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 49.10%, Normal: 34.90%, Depression: 15.92%, Stress: 0.08%
0_u00040s00001hw00001.svc: Predicted Emotion - Stress | Confidence Levels: Stress: 97.94%, Normal: 1.84%, Depression: 0.22%, Anxiety: 0.01%
0_u00040s00001hw00002.svc: Predicted Emotion - Stress | Confidence Levels: Stress: 87.37%, Normal: 12.59%, Depression: 0.02%, Anxiety: 0.02%
0_u00040s00001hw00003.svc: Predicted Emotion - Normal | Confidence Levels: Normal: 63.96%, Stress: 35.55%, Anxiety: 0.41%, Depression: 0.08%
0_u00040s00001hw00004.svc: Predicted Emotion - Normal | Confidence Levels: Normal: 87.30%, Anxiety: 10.82%, Depression: 1.81%, Stress: 0.07%
0_u00040s00001hw00005.svc: Predicted Emotion - Stress | Confidence Levels: Stress: 44.73%, Anxiety: 41.45%, Normal: 13.41%, Depression: 0.41%
0_u00040s00001hw00006.svc: Predicted Emotion - Normal | Confidence Levels: Normal: 65.45%, Depression: 18.41%, Anxiety: 16.14%, Stress: 0.00%
0_u00040s00001hw00007.svc: Predicted Emotion - Normal | Confidence Levels: Normal: 75.66%, Anxiety: 13.00%, Depression: 11.32%, Stress: 0.02%
0_u00044s00001hw00001.svc: Predicted Emotion - Normal | Confidence Levels: Normal: 47.57%, Anxiety: 32.69%, Depression: 19.73%, Stress: 0.00%
0_u00044s00001hw00002.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 60.58%, Normal: 26.51%, Depression: 12.91%, Stress: 0.00%
0_u00044s00001hw00003.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 63.99%, Normal: 28.75%, Depression: 7.25%, Stress: 0.02%
0_u00044s00001hw00004.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 84.59%, Normal: 14.18%, Anxiety: 1.23%, Stress: 0.00%
0_u00044s00001hw00005.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 96.42%, Normal: 2.91%, Depression: 0.66%, Stress: 0.01%
0_u00044s00001hw00006.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 89.97%, Normal: 5.44%, Depression: 4.58%, Stress: 0.00%
0_u00044s00001hw00007.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 94.09%, Normal: 3.84%, Depression: 1.95%, Stress: 0.12%
1_u00010s00001hw00001.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 91.98%, Stress: 8.02%, Normal: 0.00%, Anxiety: 0.00%
1_u00010s00001hw00002.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 96.64%, Stress: 3.36%, Normal: 0.00%, Anxiety: 0.00%
1_u00010s00001hw00003.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 95.14%, Stress: 4.86%, Normal: 0.00%, Anxiety: 0.00%
1_u00010s00001hw00004.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 87.41%, Stress: 12.52%, Anxiety: 0.06%, Normal: 0.01%
1_u00010s00001hw00005.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 96.50%, Stress: 3.50%, Normal: 0.00%, Anxiety: 0.00%
1_u00010s00001hw00006.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 95.87%, Stress: 4.13%, Normal: 0.00%, Anxiety: 0.00%
1_u00010s00001hw00007.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 95.10%, Stress: 4.90%, Normal: 0.00%, Anxiety: 0.00%
1_u00011s00001hw00001.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 52.75%, Stress: 47.25%, Normal: 0.00%, Anxiety: 0.00%
1_u00011s00001hw00002.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 57.97%, Stress: 42.03%, Normal: 0.00%, Anxiety: 0.00%
1_u00011s00001hw00003.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 57.33%, Stress: 42.66%, Normal: 0.00%, Anxiety: 0.00%
1_u00011s00001hw00004.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 54.08%, Stress: 45.21%, Anxiety: 0.47%, Normal: 0.24%
1_u00011s00001hw00005.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 54.47%, Stress: 45.51%, Normal: 0.02%, Anxiety: 0.00%
1_u00011s00001hw00006.svc: Predicted Emotion - Stress | Confidence Levels: Stress: 50.44%, Depression: 49.55%, Normal: 0.01%, Anxiety: 0.00%
1_u00011s00001hw00007.svc: Predicted Emotion - Depression | Confidence Levels: Stress: 50.54%, Depression: 49.46%, Normal: 0.00%, Anxiety: 0.00%
1_u00021s00001hw00001.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 67.78%, Normal: 17.82%, Anxiety: 14.40%, Stress: 0.00%
1_u00021s00001hw00002.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 56.65%, Anxiety: 25.02%, Normal: 18.33%, Stress: 0.00%
1_u00021s00001hw00003.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 43.73%, Anxiety: 31.05%, Normal: 25.22%, Stress: 0.00%
1_u00021s00001hw00004.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 47.62%, Anxiety: 29.69%, Normal: 22.68%, Stress: 0.01%
1_u00021s00001hw00005.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 55.11%, Depression: 27.00%, Normal: 17.89%, Stress: 0.00%
1_u00021s00001hw00006.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 60.16%, Anxiety: 22.20%, Normal: 17.64%, Stress: 0.00%
1_u00021s00001hw00007.svc: Predicted Emotion - Depression | Confidence Levels: Anxiety: 42.97%, Depression: 38.20%, Normal: 18.83%, Stress: 0.00%
1_u00038s00001hw00001.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 44.47%, Depression: 37.88%, Normal: 17.65%, Stress: 0.00%
1_u00038s00001hw00002.svc: Predicted Emotion - Depression | Confidence Levels: Anxiety: 45.74%, Depression: 39.32%, Normal: 14.95%, Stress: 0.00%
1_u00038s00001hw00003.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 48.98%, Anxiety: 31.04%, Normal: 19.97%, Stress: 0.00%
1_u00038s00001hw00004.svc: Predicted Emotion - Anxiety | Confidence Levels: Depression: 38.49%, Anxiety: 37.26%, Normal: 24.24%, Stress: 0.00%
1_u00038s00001hw00005.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 86.75%, Normal: 8.42%, Depression: 4.83%, Stress: 0.00%
1_u00038s00001hw00006.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 55.20%, Normal: 29.60%, Anxiety: 15.20%, Stress: 0.00%
1_u00038s00001hw00007.svc: Predicted Emotion - Anxiety | Confidence Levels: Normal: 36.84%, Anxiety: 35.96%, Depression: 27.20%, Stress: 0.00%
2_u00001s00001hw00001.svc: Predicted Emotion - Stress | Confidence Levels: Stress: 66.76%, Anxiety: 29.39%, Normal: 3.69%, Depression: 0.16%
2_u00001s00001hw00002.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 67.10%, Stress: 23.42%, Normal: 9.10%, Depression: 0.39%
2_u00001s00001hw00003.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 88.83%, Normal: 7.66%, Depression: 3.49%, Stress: 0.02%
2_u00001s00001hw00004.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 54.39%, Normal: 26.86%, Depression: 18.73%, Stress: 0.02%
2_u00001s00001hw00005.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 96.74%, Normal: 2.72%, Depression: 0.51%, Stress: 0.03%
2_u00001s00001hw00006.svc: Predicted Emotion - Normal | Confidence Levels: Normal: 37.03%, Anxiety: 35.47%, Depression: 27.50%, Stress: 0.00%
2_u00001s00001hw00007.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 49.01%, Normal: 31.73%, Depression: 19.25%, Stress: 0.01%
2_u00002s00001hw00001.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 58.45%, Depression: 25.36%, Normal: 16.19%, Stress: 0.00%
2_u00002s00001hw00002.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 65.15%, Depression: 23.56%, Normal: 11.29%, Stress: 0.00%
2_u00002s00001hw00003.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 66.34%, Depression: 21.10%, Normal: 12.55%, Stress: 0.00%
2_u00002s00001hw00004.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 77.98%, Normal: 19.78%, Anxiety: 2.25%, Stress: 0.00%
2_u00002s00001hw00005.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 98.57%, Normal: 1.08%, Depression: 0.35%, Stress: 0.00%
2_u00002s00001hw00006.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 66.88%, Depression: 19.42%, Normal: 13.71%, Stress: 0.00%
2_u00002s00001hw00007.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 86.50%, Normal: 7.68%, Depression: 5.81%, Stress: 0.01%
2_u00014s00001hw00001.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 70.97%, Depression: 17.97%, Normal: 11.06%, Stress: 0.00%
2_u00014s00001hw00002.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 56.14%, Depression: 29.66%, Normal: 14.20%, Stress: 0.00%
2_u00014s00001hw00002old.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 55.19%, Depression: 30.62%, Normal: 14.20%, Stress: 0.00%
2_u00014s00001hw00003.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 56.38%, Depression: 28.10%, Normal: 15.52%, Stress: 0.00%
2_u00014s00001hw00004.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 65.51%, Normal: 30.04%, Anxiety: 4.44%, Stress: 0.00%
2_u00014s00001hw00005.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 89.06%, Normal: 5.56%, Depression: 5.37%, Stress: 0.00%
2_u00014s00001hw00006.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 42.52%, Anxiety: 32.93%, Normal: 24.55%, Stress: 0.00%
2_u00014s00001hw00007.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 34.64%, Anxiety: 33.55%, Normal: 31.81%, Stress: 0.00%
2_u00025s00001hw00001.svc: Predicted Emotion - Stress | Confidence Levels: Stress: 72.19%, Anxiety: 24.48%, Normal: 3.18%, Depression: 0.15%
2_u00025s00001hw00002.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 81.94%, Stress: 14.36%, Normal: 3.49%, Depression: 0.21%
2_u00025s00001hw00003.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 89.62%, Normal: 6.26%, Depression: 4.12%, Stress: 0.01%
2_u00025s00001hw00004.svc: Predicted Emotion - Normal | Confidence Levels: Normal: 46.80%, Depression: 32.08%, Anxiety: 21.11%, Stress: 0.01%
2_u00025s00001hw00005.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 95.68%, Normal: 3.27%, Depression: 1.04%, Stress: 0.02%
2_u00025s00001hw00006.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 49.69%, Depression: 25.51%, Normal: 24.80%, Stress: 0.00%
2_u00025s00001hw00007.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 44.95%, Depression: 27.66%, Normal: 27.38%, Stress: 0.00%
2_u00026s00001hw00001.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 79.34%, Depression: 13.50%, Normal: 7.16%, Stress: 0.00%
2_u00026s00001hw00002.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 70.26%, Depression: 19.11%, Normal: 10.62%, Stress: 0.00%
2_u00026s00001hw00003.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 56.53%, Depression: 28.62%, Normal: 14.84%, Stress: 0.00%
2_u00026s00001hw00004.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 64.56%, Normal: 31.04%, Anxiety: 4.40%, Stress: 0.00%
2_u00026s00001hw00005.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 75.54%, Normal: 12.26%, Depression: 12.20%, Stress: 0.00%
2_u00026s00001hw00006.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 52.23%, Normal: 26.80%, Anxiety: 20.98%, Stress: 0.00%
2_u00026s00001hw00007.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 37.41%, Depression: 34.02%, Normal: 28.56%, Stress: 0.00%
2_u00029s00001hw00001.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 64.50%, Normal: 26.17%, Depression: 9.33%, Stress: 0.00%
2_u00029s00001hw00002.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 81.39%, Normal: 11.34%, Depression: 7.27%, Stress: 0.00%
2_u00029s00001hw00003.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 68.05%, Normal: 21.49%, Depression: 10.46%, Stress: 0.00%
2_u00029s00001hw00004.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 95.55%, Normal: 3.33%, Depression: 1.12%, Stress: 0.00%
2_u00029s00001hw00005.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 94.73%, Normal: 2.81%, Depression: 2.46%, Stress: 0.00%
2_u00029s00001hw00006.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 85.44%, Depression: 7.42%, Normal: 7.14%, Stress: 0.00%
2_u00029s00001hw00007.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 80.81%, Normal: 12.73%, Depression: 6.45%, Stress: 0.01%
2_u00031s00001hw00001.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 89.93%, Depression: 5.18%, Normal: 4.88%, Stress: 0.00%
2_u00031s00001hw00002.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 70.73%, Depression: 14.95%, Normal: 14.31%, Stress: 0.00%
2_u00031s00001hw00003.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 61.65%, Depression: 22.58%, Normal: 15.77%, Stress: 0.00%
2_u00031s00001hw00004.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 43.73%, Normal: 37.83%, Anxiety: 18.44%, Stress: 0.00%
2_u00031s00001hw00005.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 90.36%, Normal: 6.49%, Depression: 3.15%, Stress: 0.00%
2_u00031s00001hw00006.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 39.23%, Anxiety: 31.61%, Normal: 29.15%, Stress: 0.00%
2_u00031s00001hw00007.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 37.37%, Normal: 34.61%, Depression: 28.02%, Stress: 0.00%
2_u00032s00001hw00001.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 89.21%, Normal: 5.63%, Depression: 5.16%, Stress: 0.00%
2_u00032s00001hw00002.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 50.11%, Depression: 34.10%, Normal: 15.79%, Stress: 0.00%
2_u00032s00001hw00003.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 62.43%, Normal: 20.29%, Anxiety: 17.28%, Stress: 0.00%
2_u00032s00001hw00004.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 42.62%, Depression: 34.09%, Normal: 23.28%, Stress: 0.01%
2_u00032s00001hw00005.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 96.56%, Normal: 2.52%, Depression: 0.91%, Stress: 0.00%
2_u00032s00001hw00006.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 37.80%, Depression: 31.21%, Normal: 30.98%, Stress: 0.00%
2_u00032s00001hw00007.svc: Predicted Emotion - Normal | Confidence Levels: Normal: 47.42%, Depression: 40.10%, Anxiety: 12.48%, Stress: 0.00%
2_u00033s00001hw00001.svc: Predicted Emotion - Normal | Confidence Levels: Normal: 41.78%, Anxiety: 35.36%, Depression: 22.85%, Stress: 0.00%
2_u00033s00001hw00002.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 62.58%, Normal: 22.83%, Depression: 14.59%, Stress: 0.00%
2_u00033s00001hw00003.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 58.90%, Normal: 26.22%, Depression: 14.89%, Stress: 0.00%
2_u00033s00001hw00004.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 57.57%, Depression: 25.10%, Normal: 17.33%, Stress: 0.01%
2_u00033s00001hw00005.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 96.87%, Normal: 2.28%, Depression: 0.85%, Stress: 0.00%
2_u00033s00001hw00006.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 86.44%, Depression: 7.40%, Normal: 6.15%, Stress: 0.00%
2_u00033s00001hw00007.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 87.44%, Normal: 8.15%, Depression: 4.39%, Stress: 0.02%
2_u00036s00001hw00001.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 99.13%, Normal: 0.68%, Depression: 0.14%, Stress: 0.05%
2_u00036s00001hw00002.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 97.05%, Normal: 2.17%, Depression: 0.75%, Stress: 0.03%
2_u00036s00001hw00003.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 56.77%, Depression: 22.12%, Normal: 21.11%, Stress: 0.01%
2_u00036s00001hw00004.svc: Predicted Emotion - Depression | Confidence Levels: Normal: 42.52%, Depression: 39.36%, Anxiety: 18.12%, Stress: 0.01%
2_u00036s00001hw00005.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 94.18%, Normal: 4.09%, Depression: 1.72%, Stress: 0.01%
2_u00036s00001hw00006.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 45.53%, Normal: 28.82%, Depression: 25.64%, Stress: 0.00%
2_u00036s00001hw00007.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 40.77%, Normal: 35.86%, Depression: 23.36%, Stress: 0.00%
2_u00041s00001hw00001.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 99.24%, Normal: 0.60%, Depression: 0.15%, Stress: 0.01%
2_u00041s00001hw00002.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 97.40%, Normal: 1.87%, Depression: 0.72%, Stress: 0.01%
2_u00041s00001hw00003.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 79.94%, Depression: 11.03%, Normal: 9.03%, Stress: 0.00%
2_u00041s00001hw00004.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 74.96%, Normal: 13.08%, Depression: 11.95%, Stress: 0.01%
2_u00041s00001hw00005.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 88.82%, Normal: 6.93%, Depression: 4.25%, Stress: 0.00%
2_u00041s00001hw00006.svc: Predicted Emotion - Depression | Confidence Levels: Anxiety: 37.72%, Depression: 36.10%, Normal: 26.18%, Stress: 0.00%
2_u00041s00001hw00007.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 45.61%, Normal: 28.29%, Anxiety: 26.09%, Stress: 0.00%
2_u00042s00001hw00001.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 94.07%, Normal: 3.00%, Depression: 2.93%, Stress: 0.00%
2_u00042s00001hw00002.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 90.30%, Depression: 5.05%, Normal: 4.65%, Stress: 0.00%
2_u00042s00001hw00003.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 75.72%, Depression: 14.28%, Normal: 9.99%, Stress: 0.00%
2_u00042s00001hw00004.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 78.94%, Normal: 18.87%, Anxiety: 2.19%, Stress: 0.00%
2_u00042s00001hw00005.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 97.23%, Normal: 2.04%, Depression: 0.73%, Stress: 0.00%
2_u00042s00001hw00006.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 68.10%, Depression: 17.77%, Normal: 14.13%, Stress: 0.00%
2_u00042s00001hw00007.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 66.66%, Depression: 18.52%, Normal: 14.82%, Stress: 0.00%
2_u00043s00001hw00001.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 72.75%, Normal: 14.76%, Depression: 12.49%, Stress: 0.00%
2_u00043s00001hw00002.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 86.09%, Depression: 7.32%, Normal: 6.59%, Stress: 0.00%
2_u00043s00001hw00003.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 71.27%, Depression: 15.26%, Normal: 13.47%, Stress: 0.00%
2_u00043s00001hw00004.svc: Predicted Emotion - Depression | Confidence Levels: Depression: 84.10%, Normal: 14.46%, Anxiety: 1.44%, Stress: 0.00%
2_u00043s00001hw00005.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 93.46%, Normal: 4.12%, Depression: 2.42%, Stress: 0.00%
2_u00043s00001hw00006.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 47.43%, Depression: 36.68%, Normal: 15.89%, Stress: 0.00%
2_u00043s00001hw00007.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 59.80%, Depression: 24.77%, Normal: 15.43%, Stress: 0.00%
3_u00020s00001hw00001.svc: Predicted Emotion - Stress | Confidence Levels: Stress: 97.82%, Normal: 1.66%, Depression: 0.52%, Anxiety: 0.00%
3_u00020s00001hw00002.svc: Predicted Emotion - Stress | Confidence Levels: Stress: 97.62%, Normal: 2.29%, Depression: 0.08%, Anxiety: 0.01%
3_u00020s00001hw00003.svc: Predicted Emotion - Stress | Confidence Levels: Stress: 98.19%, Normal: 1.75%, Depression: 0.03%, Anxiety: 0.03%
3_u00020s00001hw00003old.svc: Predicted Emotion - Stress | Confidence Levels: Stress: 98.17%, Normal: 1.77%, Depression: 0.03%, Anxiety: 0.03%
3_u00020s00001hw00004.svc: Predicted Emotion - Stress | Confidence Levels: Stress: 55.23%, Anxiety: 27.67%, Normal: 16.85%, Depression: 0.26%
3_u00020s00001hw00005.svc: Predicted Emotion - Stress | Confidence Levels: Stress: 97.08%, Normal: 1.48%, Anxiety: 1.42%, Depression: 0.02%
3_u00020s00001hw00006.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 68.53%, Normal: 26.90%, Depression: 4.33%, Stress: 0.24%
3_u00020s00001hw00007.svc: Predicted Emotion - Anxiety | Confidence Levels: Anxiety: 45.84%, Stress: 24.39%, Normal: 24.06%, Depression: 5.71%
3_u00021s00001hw00001.svc: Predicted Emotion - Stress | Confidence Levels: Stress: 97.82%, Normal: 1.66%, Depression: 0.52%, Anxiety: 0.00%
3_u00021s00001hw00002.svc: Predicted Emotion - Stress | Confidence Levels: Stress: 97.62%, Normal: 2.29%, Depression: 0.08%, Anxiety: 0.01%
3_u00021s00001hw00003.svc: Predicted Emotion - Stress | Confidence Levels: Stress: 98.17%, Normal: 1.77%, Depression: 0.03%, Anxiety: 0.03%
3_u00021s00001hw00004.svc: Predicted Emotion - Stress | Confidence Levels: Stress: 55.23%, Anxiety: 27.67%, Normal: 16.85%, Depression: 0.26%
3_u00021s00001hw00005.svc: Predicted Emotion - Stress | Confidence Levels: Stress: 97.08%, Normal: 1.48%, Anxiety: 1.42%, Depression: 0.02%
